{
  "Application": {
    "Screens": [
      {
        "Name": "MenuScreen",
        "Components": [
          {
            "Type": "Image",
            "Name": "image2",
            "Width": 512,
            "Height": 512,
            "RelativeFilename": "background.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 144,
            "Y": 157,
            "Width": 88,
            "Height": 18,
            "TextId": "__SingleUse_M7ZJ",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 242,
              "Blue": 242
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "button",
            "X": 70,
            "Y": 246,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_normal.png",
            "TextId": "__SingleUse_NWS7",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 23,
            "Y": 10,
            "Width": 200,
            "Height": 150,
            "RelativeFilename": "title.png"
          },
          {
            "Type": "Image",
            "Name": "image3",
            "X": 35,
            "Y": 155,
            "Width": 30,
            "Height": 22,
            "RelativeFilename": "enemy-blue-02.png"
          },
          {
            "Type": "Image",
            "Name": "image4",
            "X": 70,
            "Y": 156,
            "Width": 30,
            "Height": 21,
            "RelativeFilename": "enemy-green-01.png"
          },
          {
            "Type": "Image",
            "Name": "image5",
            "X": 108,
            "Y": 152,
            "Width": 30,
            "Height": 29,
            "RelativeFilename": "enemy-purple-02.png"
          },
          {
            "Type": "Image",
            "Name": "image6",
            "X": 50,
            "Y": 199,
            "Width": 40,
            "Height": 18,
            "RelativeFilename": "mystery.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 99,
            "Y": 197,
            "Width": 92,
            "Height": 18,
            "TextId": "__SingleUse_3NU9",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 252,
              "Blue": 252
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ChangeToGameScreen",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "GameScreen"
            }
          }
        ]
      },
      {
        "Name": "GameScreen",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "X": -18,
            "Width": 512,
            "Height": 512,
            "RelativeFilename": "background.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "menu_button",
            "X": 70,
            "Y": 238,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_normal.png",
            "TextId": "__SingleUse_S85H",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "high_score_holder",
            "Y": 177,
            "Width": 240,
            "Height": 30,
            "TextId": "__SingleUse_X8R5",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 197,
              "Blue": 100
            },
            "Wildcard1": {
              "TextId": "__SingleUse_PVS2",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "score_holder",
            "Y": 143,
            "Width": 240,
            "Height": 34,
            "TextId": "__SingleUse_3PFU",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "AnimatedImage",
            "Name": "animatedImage1",
            "X": 201,
            "Y": -1,
            "Width": 30,
            "Height": 21,
            "FileNameFirst": "enemy-green-01.png",
            "FileNameLast": "enemy-green-01.png",
            "UpdateTicksInterval": 10,
            "Alpha": 0
          },
          {
            "Type": "TextArea",
            "Name": "score_board",
            "X": 6,
            "Width": 96,
            "Height": 29,
            "TextId": "__SingleUse_0RZO",
            "TextRotation": "0",
            "Color": {
              "Red": 247,
              "Green": 242,
              "Blue": 242
            },
            "Wildcard1": {
              "TextId": "__SingleUse_CZL8",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "WideTextAction": 3
          },
          {
            "Type": "Image",
            "Name": "lives_01",
            "X": 172,
            "Width": 35,
            "Height": 34,
            "RelativeFilename": "ship-main.png"
          },
          {
            "Type": "TextArea",
            "Name": "lives_board",
            "X": 214,
            "Y": 8,
            "Width": 24,
            "Height": 18,
            "TextId": "__SingleUse_6DL2",
            "TextRotation": "0",
            "Color": {
              "Red": 250,
              "Green": 245,
              "Blue": 245
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_SU7Z",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Image",
            "Name": "wall",
            "X": 11,
            "Y": 57,
            "Width": 1,
            "Height": 1,
            "RelativeFilename": "xanh_la.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "menu_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "MenuScreen"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "HeNhung",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "MenuScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_E01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.24.1",
  "CreatedBy": "4.24.1"
}